# StreamingApp

./: .gitignore  Backend_Study_Guide.docx  Dockerfile  README.es.md  README.md  docker-compose.yml  pom.xml  ~$ckend_Study_Guide.docx
.trunk/: trunk.yaml
Backend/: Dockerfile  README.es.md  pom.xml
Backend/src/main/java/com/pstreaming/controller/: OAuth2LoginSuccessHandler.java  SuscripcionesController.java
Backend/src/main/java/com/pstreaming/domain/: Serie.java
Backend/src/main/java/com/pstreaming/repository/: PeliculaRepository.java  RoleRepository.java  SerieRepository.java
Backend/src/main/java/com/pstreaming/service/: SmsService.java  TwoFAService.java  UsuarioService.java
Backend/src/main/resources/static/js/: rutinas.js  twoFAToggle.js  vozEnroll.js
Backend/src/main/resources/templates/usuario/: perfil.html
Plataforma-Streaming/: pom.xml
Plataforma-Streaming/src/main/java/com/pstreaming/controller/: UsuarioController.java  dashController.java
Plataforma-Streaming/src/main/java/com/pstreaming/domain/: Rol.java  Suscripciones.java
Plataforma-Streaming/src/main/resources/templates/: index.html
Plataforma-Streaming/src/main/resources/templates/dash/: dashboard.html
Plataforma-Streaming/src/main/resources/templates/layout/: plantilla.html
Plataforma-Streaming/src/main/resources/templates/usuario/: login.html  registro.html
VoiceRecognition/: .dockerignore  .env  Dockerfile  Untitled-1.py  app.py  requirements.txt
src/main/java/com/pstreaming/: ProjectConfig.java
src/main/java/com/pstreaming/controller/: AuthController.java  IndexController.java  OAuth2LoginSuccessHandler.java  PeliculaController.java  RolController.java  SerieController.java  TwoFactorAuthController.java  UsuarioController.java  peliculaController.java
src/main/java/com/pstreaming/domain/: Categoria.java  Pelicula.java  Role.java  Serie.java  TwilioConfig.java  UserDetailsI.java  Usuario.java  Usuario2FAToken.java  categoria.java  vozUsuario.java
src/main/java/com/pstreaming/repository/: CategoriaRepository.java  PeliculaRepository.java  Usuario2FATokenRepository.java  UsuarioRepository.java  VozUsuarioRepository.java
src/main/java/com/pstreaming/service/: AuthService.java  CategoriaService.java  EmailService.java  EmailVerificacionService.java  FirebaseStorageService.java  GoogleAuthService.java  GoogleAuthenticatorService.java  PeliculaService.java  QRService.java  RolService.java  RoleService.java  SerieService.java  SmsService.java  SuscripcionesService.java  TOTPService.java  TwoFAPolicyService.java  TwoFAService.java  UsuarioService.java  VoiceAuthService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/firebase/: my-appstreaming-firebase-adminsdk-fbsvc-51e3fd9dbb.json  techshop-61b0e-firebase-adminsdk-fbsvc-5cb0f8dec4.json  techshop-61b0e-firebase-adminsdk-fbsvc-f239651c89.json
src/main/resources/static.js/: nav.js  rutinas,js.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ToggleModoLogin.js  forms.js  twoFAToggle.js  vozEnroll.js  vozUsuario.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/pelicula/: fragmentos.html  pelicula.html
src/main/resources/templates/serie/: fragmentos.html  serie.html
src/main/resources/templates/usuario/: fragmentos.html  perfil.html
streaming-app-back-end/: .gitignore  API_TEST_GUIDE.md  CLAUDEMT.md  README.md  ini.env  nbactions.tmp  pom.xml
streaming-app-back-end/VoiceRecognition/: requirements.txt
streaming-app-back-end/src/main/java/com/pstreaming/: HttpConfig.java  JwtAuthenticationFilter.java  PlataformaStreamingApplication.java  ProjectConfig.java  SecurityBeansConfig.java
streaming-app-back-end/src/main/java/com/pstreaming/controller/: AdviceController.java  AuthMethodController.java  CategoriaController.java  CategoryController.java  EnrollVoiceController.java  EnrollVozController.java  IndexController.java  MetodoAuthController.java  MovieController.java  OAuth2LoginSuccessHandler.java  PeliculaController.java  RolController.java  SerieController.java  SubscriptionsController.java  TwoFactorAuthController.java  UserController.java  UsuarioController.java
streaming-app-back-end/src/main/java/com/pstreaming/domain/: AuthMethod.java  Categoria.java  Category.java  ErrorRegister.java  Estado.java  Image.java  Imagen.java  MetodoAuth.java  Movie.java  Pelicula.java  RegistroError.java  Rol.java  Role.java  Serie.java  Status.java  Subscription.java  Suscripciones.java  TwilioConfig.java  User.java  UserDetailsI.java  Usuario.java
streaming-app-back-end/src/main/java/com/pstreaming/dto/: AuthMethodResponse.java  CategoriaResponse.java  CategoryResponse.java  ErrorResponse.java  LoginAuthResponse.java  MetodoAuthResponse.java  MovieCreateRequest.java  MovieResponse.java  MovieUpdateRequest.java  PeliculaCreateRequest.java  PeliculaResponse.java  PeliculaUpdateRequest.java  SerieCreateRequest.java  SerieResponse.java  SerieUpdateRequest.java  SmsVerifyRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserResponse.java  UsuarioLoginRequest.java  UsuarioLoginResponse.java  UsuarioRegistroRequest.java  UsuarioResponse.java
streaming-app-back-end/src/main/java/com/pstreaming/repository/: AuthMethodRepository.java  CategoryRepository.java  ErrorRepository.java  EstadoRepository.java  MetodoAuthRepository.java  MovieRepository.java  RolRepository.java  SerieRepository.java  StatusRepository.java  SubscriptionRepository.java  SuscripcionesRepository.java  UserRepository.java  UsuarioRepository.java
streaming-app-back-end/src/main/resources/: application.properties
streaming-app-back-end/src/main/resources/static/js/: peliculas.js
streaming-app-back-end/src/main/resources/templates/: index.html
streaming-app-back-end/src/main/resources/templates/usuario/: 2fa.html  registro.html
streaming-app-front-end/: Dockerfile  package-lock.json  package.json
streaming-app-front-end/nbproject/: project.properties  project.xml
(+22 files in other folders)
