spring.application.name=PlataformaStreaming
server.port=80
 
#Conexión a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/pstreaming
spring.datasource.username=usuariop
spring.datasource.password=Usuar1op
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages

spring.security.user.name=admin
spring.security.user.password=mypassword
spring.security.user.roles=ADMIN