spring.application.name=PlataformaStreaming
server.port=80
 
#Conexión a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/pstreaming
spring.datasource.username=usuariop
spring.datasource.password=Usuar1op
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=messages
spring.security.user.name=admin
spring.security.user.password=mypassword
spring.security.user.roles=ADMIN

spring.security.oauth2.client.registration.google.client-id=381274103669-qcogte8t8vj47eoabqshm4oesif7shcl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaelsolanosilv@gmail.com
spring.mail.password=qqmtptvmbqzbojer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
